// Random Quote Machine - freeCodeCamp Project
class App extends React.Component {
  constructor(props){
    super(props);
  }
  render() {
    return (
      <div class="container">
        <Box initialQuote="'The only way you are going to have success is to have lots of failures first" initialAuthor="Sergey Brin"/>
      </div>
    );
  }
}

class Box extends React.Component {
  constructor(props){
    super(props);
    this.state = {
      quote: props.initialQuote,
      author: props.initialAuthor
    }
  }
  
  changeQuote(){
    const quotesList =[
      {quote :"We are what we repeatedly do. Excellence then, is not an act but a habit!",
      author: "Aristotle"},
      {quote: "Anyone who has never made a mistake has never tried anything new",
      author: "Albert Einstein"},
      {quote: "Tomorrow becomes never. No matter how small the task, take the first step now!",
      author: "Tim Ferriss"},
      {quote: "The way to get started is to quit talking and begin doing.",
      author: "Walt Disney"}
      
    ];
    let randomIndex = Math.floor(Math.random()*quotesList.length);
    this.setState(quotesList[randomIndex]);
    
  }
  render() {
    return ( 
      <div id="quote-box">
        <div id="quote-text">
        <h1 id="text">"{this.state.quote}"</h1>
        <h2 id="author">- {this.state.author}</h2>
        </div>
        <div id="btns-display">
         <a id="tweet-quote" href="https://twitter.com/intent/tweet"> <i class="fab fa-twitter-square fa-3x"></i></a>
         <button id="new-quote" onClick={this.changeQuote.bind(this)}>new quote</button>   
        </div>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById("app"));
